######################################################################
# Automatically generated by qmake (2.01a) mar. 15. févr. 21:38:55 2011
######################################################################

QT       += core gui
QT+=network
QT += webkit

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .

# Input
HEADERS += src/Document.h src/Google.h src/ihm.h src/MoteurRecherche.h
FORMS += src/ihm.ui
SOURCES += src/Document.cpp \
           src/Google.cpp \
           src/ihm.cpp \
           src/main.cpp \
           src/MoteurRecherche.cpp
