######################################################################
# Automatically generated by qmake (2.01a) jeu. 10. mars 21:05:04 2011
######################################################################

QT += core gui
QT += network
QT += webkit

TEMPLATE = app
TARGET = AntiPlagia
DEPENDPATH += . src
INCLUDEPATH += .
LIBS += dep/zlib.a

# Input
HEADERS += src/Document.h \
           src/Google.h \
           src/ihm.h \
           src/IhmPopup.h \
           src/ListTextCicble.h \
           src/MoteurRecherche.h \
           src/TextCible.h \
    src/textdocx.h
		   
FORMS += src/ihm.ui

SOURCES += src/Document.cpp \
           src/Google.cpp \
           src/ihm.cpp \
           src/IhmPopup.cpp \
           src/ListTextCicble.cpp \
           src/main.cpp \
           src/MoteurRecherche.cpp \
           src/TextCible.cpp \
    src/textdocx.cpp

#Includes
HEADERS += includes/zlib/crc32.h \
           includes/zlib/deflate.h \
           includes/zlib/gzguts.h \
           includes/zlib/inffast.h \
           includes/zlib/inffixed.h \
           includes/zlib/inflate.h \
           includes/zlib/inftrees.h \
           includes/zlib/trees.h \
           includes/zlib/zconf.h \
           includes/zlib/zlib.h \
           includes/zlib/zutil.h
