######################################################################
# Automatically generated by qmake (2.01a) mar. 15. févr. 21:38:55 2011
######################################################################

QT += core gui
QT += network
QT += webkit

TEMPLATE = app
TARGET = AntiPlagia
DEPENDPATH += . src
INCLUDEPATH += .

# Input

SOURCES += src/Document.cpp \
           src/Google.cpp \
           src/ihm.cpp \
           src/main.cpp \
           src/MoteurRecherche.cpp \
		   src/TextCible.cpp \
		   src/ListTextCicble.cpp \
		   src/IhmPopup.cpp

HEADERS += src/Document.h \
		   src/Google.h \
		   src/ihm.h \
		   src/MoteurRecherche.h \
		   src/TextCible.h \
		   src/ListTextCicble.h \
		   src/IhmPopup.h


FORMS += src/ihm.ui

