######################################################################
# Automatically generated by qmake (2.01a) ven. 11. mars 14:07:16 2011
######################################################################

QT += core gui
QT += network
QT += webkit
QT += xml

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../../workdir/bin/
# Input
HEADERS += Document.h \
           Google.h \
           ihm.h \
           IhmPopup.h \
           ListTextCicble.h \
           MoteurRecherche.h \
           TextCible.h \
           textdocx.h
FORMS += ihm.ui
SOURCES += Document.cpp \
           Google.cpp \
           ihm.cpp \
           IhmPopup.cpp \
           ListTextCicble.cpp \
           main.cpp \
           MoteurRecherche.cpp \
           TextCible.cpp \
           textdocx.cpp
