######################################################################
# Automatically generated by qmake (2.01a) ven. 11. mars 14:07:16 2011
######################################################################
QT += core gui
QT += network
QT += xml

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../../workdir/bin/
# Input
HEADERS += Document.h \
           Google.h \
           ihm.h \
           IhmPopup.h \
           ListTextCicble.h \
           MoteurRecherche.h \
           TextCible.h \
           textdocx.h \
           xstring.h \
           Yahoo.h \
           Bing.h \
           Extension.h \
           TextPdf.h \
           textodt.h

FORMS +=   ihm.ui \
           resultat.ui \
           progress.ui

SOURCES += Document.cpp \
           Google.cpp \
           ihm.cpp \
           IhmPopup.cpp \
           ListTextCicble.cpp \
           main.cpp \
           MoteurRecherche.cpp \
           TextCible.cpp \
           textdocx.cpp \
           xstring.cpp \
           Yahoo.cpp \
           Bing.cpp \
           Extension.cpp \
           TextPdf.cpp \
           textodt.cpp

RESOURCES += \
    antiplagia.qrc
