######################################################################
# Automatically generated by qmake (2.01a) ven. 11. mars 14:07:16 2011
######################################################################
QT += core gui
QT += network
QT += xml

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . Headers/
DESTDIR = ../../workdir/bin/
# Input
HEADERS += Headers/*

FORMS +=   Formulaires/*

SOURCES += main.cpp \
	   Documents/* \	   
	   Fichiers/* \
	   Interfaces/* \
	   MoteurRecherches/* 

RESOURCES += Ressources/*.qrc
