######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 23 12:50:49 2011
######################################################################

QT += network xml

TEMPLATE = app
TARGET = Antiplagia
DESTDIR = ../../workdir/bin

DEPENDPATH += . \
              Documents \
              Fichiers \
              Formulaires \
              Headers \
              Interfaces \
              MoteurRecherches \
              Ressources

INCLUDEPATH += . Headers

# Input
HEADERS += Headers/Bing.h \
           Headers/Document.h \
           Headers/Extension.h \
           Headers/Google.h \
           Headers/ihm.h \
           Headers/IhmPopup.h \
           Headers/ListTextCicble.h \
           Headers/MoteurRecherche.h \
           Headers/TextCible.h \
           Headers/textdocx.h \
           Headers/textodt.h \
           Headers/TextPdf.h \
           Headers/xstring.h \
           Headers/Yahoo.h

FORMS += Formulaires/ihm.ui \
         Formulaires/progress.ui \
         Formulaires/resultat.ui \
         Formulaires/setting.ui

SOURCES += main.cpp \
           Documents/Document.cpp \
           Documents/ListTextCicble.cpp \
           Documents/TextCible.cpp \
           Documents/xstring.cpp \
           Fichiers/Extension.cpp \
           Fichiers/textdocx.cpp \
           Fichiers/textodt.cpp \
           Fichiers/TextPdf.cpp \
           Interfaces/ihm.cpp \
           Interfaces/IhmPopup.cpp \
           MoteurRecherches/Bing.cpp \
           MoteurRecherches/Google.cpp \
           MoteurRecherches/MoteurRecherche.cpp \
           MoteurRecherches/Yahoo.cpp

RESOURCES += Ressources/antiplagia.qrc
