#############################################################################
# Makefile for building: AntiPlagia
# Generated by qmake (2.01a) (Qt 4.7.0) on: mar. 15. févr. 19:13:35 2011
# Project:  ..\AntiPlagia\AntiPlagia.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\AntiPlagia" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AntiPlagia\main.cpp \
		..\AntiPlagia\ihm.cpp \
		..\AntiPlagia\MoteurRecherche.cpp \
		..\AntiPlagia\Google.cpp \
		..\AntiPlagia\Document.cpp release\moc_ihm.cpp
OBJECTS       = release/main.o \
		release/ihm.o \
		release/MoteurRecherche.o \
		release/Google.o \
		release/Document.o \
		release/moc_ihm.o
DIST          = 
QMAKE_TARGET  = AntiPlagia
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AntiPlagia.exe
DESTDIR_TARGET = release\AntiPlagia.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ihm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\AntiPlagia\AntiPlagia.pro

dist:
	$(ZIP) AntiPlagia.zip $(SOURCES) $(DIST) ..\AntiPlagia\AntiPlagia.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\static.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl c:\Qt\2010.05\qt\lib\QtGui.prl c:\Qt\2010.05\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ihm.o release\MoteurRecherche.o release\Google.o release\Document.o release\moc_ihm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ihm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ihm.cpp
release/moc_ihm.cpp: ../AntiPlagia/Document.h \
		../AntiPlagia/MoteurRecherche.h \
		../AntiPlagia/Ihm.h \
		../AntiPlagia/Google.h \
		../AntiPlagia/ihm.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AntiPlagia\ihm.h -o release\moc_ihm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ihm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ihm.h
ui_ihm.h: ../AntiPlagia/ihm.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\AntiPlagia\ihm.ui -o ui_ihm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../AntiPlagia/main.cpp ../AntiPlagia/ihm.h \
		../AntiPlagia/Document.h \
		../AntiPlagia/MoteurRecherche.h \
		../AntiPlagia/Ihm.h \
		../AntiPlagia/Google.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AntiPlagia\main.cpp

release/ihm.o: ../AntiPlagia/ihm.cpp ../AntiPlagia/ihm.h \
		../AntiPlagia/Document.h \
		../AntiPlagia/MoteurRecherche.h \
		../AntiPlagia/Ihm.h \
		../AntiPlagia/Google.h \
		ui_ihm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ihm.o ..\AntiPlagia\ihm.cpp

release/MoteurRecherche.o: ../AntiPlagia/MoteurRecherche.cpp ../AntiPlagia/MoteurRecherche.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MoteurRecherche.o ..\AntiPlagia\MoteurRecherche.cpp

release/Google.o: ../AntiPlagia/Google.cpp ../AntiPlagia/Google.h \
		../AntiPlagia/MoteurRecherche.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Google.o ..\AntiPlagia\Google.cpp

release/Document.o: ../AntiPlagia/Document.cpp ../AntiPlagia/Document.h \
		../AntiPlagia/MoteurRecherche.h \
		../AntiPlagia/Ihm.h \
		../AntiPlagia/Google.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Document.o ..\AntiPlagia\Document.cpp

release/moc_ihm.o: release/moc_ihm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ihm.o release\moc_ihm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

